# CatalogService

./: .gitignore  CatalogService.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.Api.Web.csproj  Startup.cs
CatalogService.Api.BLL/: CatalogService.Api.BLL.csproj
CatalogService.Api.BLL/ModelBS/: CategoryBS.cs  ProductBS.cs
CatalogService.Api.BLL/Models/: Category.cs  Product.cs
CatalogService.Api.BLL/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
CatalogService.Api.DAL/: CatalogService.Api.DAL.csproj
CatalogService.Api.DAL/DataContext/: StoreDataContext.cs
CatalogService.Api.DAL/Entities/: Category.cs  Product.cs
CatalogService.Api.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
CatalogService.Api.DAL/Repositories/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
CatalogService.Api.Web/: CatalogService.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
CatalogService.Api.Web/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs
CatalogService.Api.Web/Filter/: PaginationFilter.cs  ProductPaginationFilter.cs
CatalogService.Api.Web/Helpers/: PaginationHelper.cs
CatalogService.Api.Web/Mappings/: AppMappingProfile.cs
CatalogService.Api.Web/Models/: Category.cs  CategoryUpdate.cs  Product.cs  ProductList.cs  ProductUpdate.cs  ProductUpdateMessage.cs  UserContract.cs
CatalogService.Api.Web/Producer/: KafkaProducer.cs  ProductMessage.cs
CatalogService.Api.Web/Properties/: launchSettings.json
CatalogService.Api.Web/Services/: IUriService.cs  UriService.cs
CatalogService/Controllers/: CategoryController.cs  ProductController.cs
CatalogService/ModelUI/: CategoryUI.cs  ProductUI.cs
CatalogService/Utilities/: AppMappingProfile.cs
(+2 files in other folders)
