<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
	  <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
